n = int(input('Введите стартовое количество: '))
pr = int(input('Введите среднесуточное увеличение(в %): '))
day = int(input('Введите количество дней для размножения: '))
print('День\tПопуляция\n')
for i in range(0,day):
    print(str(i) + '\t' + str(n))
    n *= 1 + pr/100
