Vel = int(input('Какова скорость транспортного средства в км/ч? '))
Ti = int(input('Сколько часов оно двигалось? '))
print('Час\tПройденное расстояние\n' + 29*'-')
for i in range(1,Ti+1):
    print(str(i) + '\t' + str(Vel*i))
